<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>
<body>
    <div class="absolute w-screen h-screen left-0 top-0 bg-[#000000] opacity-50"></div>
    <div class="absolute flex items-center w-[203px] left-4 top-[218px] p-2 text-base font-normal rounded-lg bg-[#FFFFFF]">
        <img src="img/file_blank_fill_black.svg" alt="file_blank_fill" class="h-5 w-5">
        <span class="ml-3 font-[Poppins] not-italic font-semibold text-sm flex items-center text-[#151E03] flex-none">Data Lahan</span>
    </div>
    <div class="flex flex-row items-center p-0 absolute w-[367px] h-[188px] left-[233px] top-36">
        <img src="img/Polygon.svg" alt="Polygon" class="w-[34px] h-[31px]">
        <div class="flex flex-col items-end p-4 gap-5 w-[347px] h-[188px] bg-[#FFFFFF] rounded-[7px] flex-none order-1 grow-0">
            <div class="flex flex-row items-start p-0 gap-3 w-[315px] h-[100px] flex-none order-none self-stretch grow-0">
                <img src="img/guide_icon.svg" alt="guide_icon" class="w-6 h-6 flex-none order-none grow-0">
                <div class="flex flex-col items-start p-0 gap-2 w-[279px] h-[100px] flex-none order-1 grow">
                    <div class="w-[279px] h-[52px] font-[Poppins] not-italic font-semibold text-lg leading-[26px] flex items-center text-[#618512] flex-none order-none self-stretch grow-0">
                        Klik di sini untuk menambahkan lahan
                    </div>
                    <div class="w-[279px] h-10 font-[Inter] not-italic font-normal text-sm leading-5 flex items-center text-[#151E03] flex-none order-1 self-stretch grow-0">
                        Klik di sini untuk menambahkan lahan
                    </div>
                </div>
            </div>
            <a href="#" class="flex flex-row items-center p-[8px_12px] gap-2 w-[88px] h-9 bg-[#7DAB18] shadow-[0px_12px_32px_rgba(0,0,0,0.16)] rounded-[5px] flex-none order-1 grow-0">
                <div class="w-16 h-5 font-[Poppins] not-italic font-semibold text-sm flex items-center text-[#FFFFFF] flex-none order-1 grow-0">
                    Mengerti
                </div>
            </a>
        </div>
    </div>
</body>
</html>